<!DOCTYPE html>
 <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Big Idea Contest - Acropolis Group Of Institutions</title>
        <meta name="big idea" content="">
		<meta name="acropolis" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
		<link href="css/responsive-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body>
	
	
	<div class="header">
	<section id="header" class="appear">
		
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">BIG IDEA CONTEST
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="#index">Home</a></li>
						<li><a href="#section-about">About BIG Idea</a></li>
						<li><a href="#services">Contest Stages</a></li>
						<li><a href="#team">BIG IDEA Categories</a></li>
						<li><a href="#line-pricing">Prizes</a></li>
						<li><a href="#section-works">Rules</a></li>
						<li><a href="#section-contact">FAQ</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		
		
	</section>
	</div>
	

<section class="featured">
	<div id="index">
			<!-- Responsive slider - START -->
    	<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
			<div class="slides" data-group="slides">
				<ul>
					<li>
						<div class="slide-body" data-group="slide">
							<img src="img/1.jpg" alt="">
							<div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
								<h1>The BIG IDEA Contest</h1>
								<div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h5><span>Acropolis Institute Of Technology And Research</span></h5></div>
								<div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h6>An idea that is developed and put into action is more important than an idea that exists only as an idea.</h6></div>
							</div>
						</div>
					</li>
					<li>
						<div class="slide-body" data-group="slide">
							<img src="img/cover1.jpg" alt="">
						</div>
					</li>
  	    		<li>
              <div class="slide-body" data-group="slide">
                <img src="img/8.jpg" alt="">
                <div class="caption header" data-animate="slideAppearUpToDown" data-delay="500" data-length="300">
                  <h2>Dream Big, Think Bigger</h2>
                  <div class="caption-sub" data-animate="slideAppearLeftToRight" data-delay="800" data-length="300"><h4>The ability to convert ideas to things is the secret of outward success.</h4></div>
				  <div class="caption-sub" data-animate="slideAppearDownToUp" data-delay="1200" data-length="300"><h3><span> Ideas are the beginning points of all fortunes.</span></h3></div>
				</div>
                </div>
  	    		</li>
			
  	    	</ul>
		</div>
        
        <a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
        <a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>
        
		
    	</div>
      <!-- Responsive slider - END -->
	</div>
		</section>
		
	<!--about-->
	<section id="section-about">
		<div class="container">
			<div class="about">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="title">
							<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">About BIG IDEA</h2>
							
						
							</div>
						</div>
					</div>
				</div>
				<div class="row">
			
					<div class="row-slider">
						<div class="col-lg-6 mar-bot30">
							<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
								<div >
									<ul>
  	    		
										<div class="slide-body" data-group="slide">
											<li><img alt="" class="img-responsive" src="img/13.png" width="100%" height="350"/></li>
\
										</div>
									</ul>

								</div>
							</div>
						</div>
					
						<div class="col-lg-6 ">
							<div class="company mar-left10">
								<h4>Big Ideas is a contest aimed at providing and encouragement to of students who have “big ideas.”</h4>
								<p>Big Ideas aims for inspiring innovative and high-impact student-led projects aimed at solving problems that matter to this generation. By encouraging novel proposals and then supporting concrete next steps, Big Ideas is helping contest winners make an impact all over the world. Big Ideas supports students at the very early stages of developing their ideas. Often, students who compete in Big Ideas have never entered an innovation contest or written a real-world proposal. The Contest challenges students to step outside, take a risk, and use their education, passion, and skills to work on problems important to them.</p>
							</div>
							
						</div>
					
					</div>	
				</div>
					
			</div>
			
		</div>
	</section>
	<!--/about-->
		
	<!-- spacer section:testimonial -->
		<section id="testimonials-3" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">

	
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
		
		<!-- services -->
		<section id="services" class="section pad-bot5 bg-white">
		<div class="container"> 
				<div class="row mar-bot5">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn"data-animation-delay="7.8s">
						
							<h2 class="section-heading animated"  >Contest Stages</h2>
							<h4>A Student of 7th, 8th, 9th, 10th can participate in the contest<br>The 3 stage event as detailed below:</h4>
						
						</div>
						</div>
					</div>
				</div>
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="wow bounceIn">
						<div class="align-center">
					
							<div class="wow rotateIn">
								<div class="service-col">
									<div class="service-icon">
										<figure><i class="fa circle-thin"><strong class="fa-stack-1x calendar-text">1</strong></i> </figure>
									</div>
										<h2><a href="#">Stage 1</a></h2>
										<p>Pre-Proposal Round: A synopsis of proposed Idea is to be submitted.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-lg-4" >
					<div class="align-center">
						<div class="wow bounceIn">
					   
							<div class="wow rotateIn">
								<div class="service-col">	
									<div class="service-icon">
										<figure><i class="fa fa-desktp"><strong class="fa-stack-1x calendar-text">2</strong></i></figure>
									</div>
										<h2><a href="#">Stage 2</a></h2>
										<p>Presentation Round: Selected Idea’s of stage 1 is to be explained by submitting a short presentation.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
			
				<div class="col-lg-4" >
					<div class="align-center">
						<div class="wow bounceIn">
							<div class="service-col">
								<div class="service-icon">
									<figure><i class="fa fa-drpbox"><strong class="fa-stack-1x calendar-text">3</strong></i></figure>
								</div>
									<h2><a href="#">Stage 3</a></h2>
									<p>Final Round: Selected individual of stage 2 will be invited to present their Idea in detail.</p>
							</div>
						</div>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
		<!--/services-->
		
		<!-- spacer section:testimonial -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
                                <h1 style="color:white">About Acropolis Group</h1>
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<h5>
Teach for India Education & Research Samiti was founded with the objective of creating state-of-art, world class, high quality technical education facilities at Indore, and the commercial capital of Madhya Pradesh.  As the first step towards fulfillment of its objectives, the society established Acropolis Institute of Technology & Research, Indore with Bachelor of Engineering courses in the year 2005 and Post-graduate degree courses in Business Administration (MBA) & Computer Applications (MCA) in the year 2006.
											</h5>

										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
			
		<!-- team -->
		<section id="team" class="team-section appear clearfix">
		<div class="container">

				<div class="row mar-bot10">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
						<div class="wow bounceIn">
						
							<h2 class="section-heading animated" data-animation="bounceInUp">BIG IDEA Categories</h2>
							<p>You can clasify your BIG IDEA into one of the bwlow listed categories</p>
						
						</div>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot45">
						<div class="col-md-4">
						<div class="wow bounceIn" data-animation-delay="4.8s">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/green-earth.png" alt=""></figure>
									<div class="profile-overlay"></div>
										
								</div>
								<div class="team-detail">
									<h4>Environment</h4>
									
								</div>
								<div class="team-bio">
								<p style="font-size:15px">Energy and Resources <br> Sanitation <br>Agriculture <br>Pollution Control</p>
								</div>
							</div>
						</div>
						</div>
						<div class="col-md-4">
							
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/Technology.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Education And Skill</h4>

								</div>
								<div class="team-bio">
								<p style="font-size:15px">IT <br> Communication</p>
								</div>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/social-change.jpg"    alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Social Changes</h4>

								</div>
								<div class="team-bio">
								<p style="font-size:15px">Financial Inclusion <br> Livelihood</p>
								</div>
							</div>
							</div>
						</div>
                        
                           <div class="col-md-4">
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/maps.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>City Administration</h4>

								</div>
								<div class="team-bio">
								<p></p>
								</div>
							</div>
							</div>
						</div>
                        
                        
						<div class="col-md-4 col-md-offset-4">
							<div class="wow bounceIn">
							<div class="team-member">
								<div class="profile-picture">
									<figure><img src="img/health.jpg" alt=""></figure>
									<div class="profile-overlay"></div>
										<div class="profile-social">
											<div class="icons-wrapper">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-pinterest"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
											</div>
										</div>
								</div>
								<div class="team-detail">
									<h4>Health</h4>

								</div>
								<div class="team-bio">
								<p style="font-size:15px">Healthcare <br> Food <br> Nutrition</p>
								</div>
							</div>
							</div>
						</div>
                     
					</div>
						
		</div>
		</section>
		<!-- /team -->
		
		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40 mar-bot20" data-stellar-background-ratio="0.5">
			<div class="container ">
            <div class="align-center pad-top40 pad-bot40">
                <h4 class="color-white pad-top50">The BIG IDEA Quote</h4>
				<p class="color-white">The air is full of ideas. They are knocking you in the head all the time. You only have to know what you want, then forget it, and go about your business. Suddenly, the idea will come through. It was there all the time.</p>
            </div>
			</div>	
		</section>
		<section id="line-pricing" class="line-section line-center">
			<div class="container pad-top50">
				<div class="row mar-bot10 ">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<div class="wow bounceIn">
						
								<h2 class="section-heading animated" data-animation="bounceInUp">Winning Prizes</h2>
								<p>Prizes will be awarded in each category.</p>
						
							</div>
						</div>
					</div>
				</div>
				<div >
					<div class="line-pricing-table">
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.3s">
										<ul class="line-highlight">
											<li class="line-head-row">
												1st Prize
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">INR</span>
													<span>5001</span>
												</p>
												<small>in each category</small>
											</li>
											
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.5s">
										<ul class="line-highlight">
											<li class="line-head-row">
												2nd Prize
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">INR</span>
													<span>2501</span>
												</p>
												<small>in each category</small>
											</li>
											
											
										</ul>
									</div>
									<div class="pricing-table-wrap" data-scrollreveal="enter top over 0.5s after 0.7s">
										<ul class="line-highlight">
											<li class="line-head-row">
												3rd Prize
											</li>
											<li class="line-price-row">
												<p>
													<span class="symbol">INR</span>
													<span>1001</span>
												</p>
												<small>in each category</small>
											</li>
											
											
										</ul>
									</div>
                        
                            
					</div>
				</div>
                <ul class="col-md-6 col-md-offset-3 list-group">
                    <li class="list-group-item">
                People Choice Award<br>
                    </li>
                    <li class="list-group-item">
                Certificate to all participant<br>
                    </li>
                    <li class="list-group-item">
                Certificate to all participant Schools<br>
                    </li>
                    <li class="list-group-item">
                Jury Choice Award in each category<br>
                    </li>
                    <li class="list-group-item">
                Max. participation certificate for school<br>
                    </li>
                </ul>
			</div>
		</section>
		
		<!-- spacer section:testimonial -->
		<section id="testimonials-2" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<h5>
Take up one idea. Make that one idea your life – think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success, that is way great spiritual giants are produced.
											</h5>
											<br/>
											
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		
		</section>
		
		<!-- section works -->
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-0 col-md-12">
						<div class="setion-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Rules For Participation in BIG IDEA Contest</h2>
							<p atyle="text-align:justify">Student may submit an application to only one category.<br> If an application is
                                submitted to more than one category, only the first submission received will be reviewed.<br><br>  
Big Ideas projects must be student initiated and student led.  Faculty, staff, and external partners may only play an advisory role for student. <br><br>
This competition is intended only for student that have not received any formal outside investment from venture capital firms or other certified investors.<br><br>
Submitted ideas are protected in the spirit of non-disclosure, and all entry materials will be treated as confidential. The only people with access to the entry materials will be judges and select members of the organizing committee. Materials will not be distributed to any other party unless requested by an entrant team. No other provisions are made to protect intellectual property.<br><br>
Entries will be judged by a panel of independent professionals. If no entries meet the minimum criteria, any prizes might not be awarded. Throughout any and all phases of the competition, all decisions of the judges will be final.<br><br>
The organizing Institute reserves the right to disqualify, in its sole and absolute discretion, any participant from the competition at any time for any reason. Reasons for disqualification may include, but are not limited to, plagiarism and any other form of academic dishonesty, misappropriation or infringement of the intellectual property of others, and any failure to comply with these rules and regulations. Student shall forfeit any and all prizes awarded to them.</p>
						</div>
					</div>
				</div>
					                
							</div>
                                     

					
			
		</section>
		<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">	
            <div class="align-center pad-top40 pad-bot30">
                <h4 class="color-white pad-top50">The BIG IDEA Quote</h4>
				<p class="color-white"> An idea that is not dangerous is unworthy of being called an idea at all.</p>
            </div>
		</section>

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-0 col-md-12">
						<div class="section-headr">
							<h2 class="section-heading animated" data-animation="bounceInUp">FAQ</h2>
							<p>Can we use additional sheet for pre proposal round?<br><br>
How the collection of registration forms will be done?<br><br>
If students of class 11th and 12th are interested to participate, will be permitted or not?<br><br>
Can student participate in more than one category?<br><br>
Can student participate in a group?<br><br>
Whether only idea or model is required to describe?<br><br>
If the idea is existing one, then it is considerable or not?<br><br>
Can student of other schools (where we don't distribute registration form) also participate in the contest.<br><br>
</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Your message has been sent. Thank you!
							</div>
					
				
			</div>
		</section>

		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot0" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">

                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.prasheelsoni.tk" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2016 Bubble Inc.</p></div>

			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/grid.js"></script>
    <script src="js/main.js"></script>
		 <script src="js/wow.min.js"></script>
	 <script>
	 wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
	</body>
</html>